<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_event_active"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:src="@tools:sample/backgrounds/scenic"/>

        <TextView
            android:id="@+id/name_event_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Nama Event"
            android:textSize="16sp"
            android:textColor="#333333"
            android:textAlignment="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
